{
  "general": {
    "mode": "video_camera",
    "label": "./model/best3_labels_lists.txt",
    "model_path": "./model/yolo11srk3576.rknn"
  },
  "modes": {
    "image": {
      "input": "./datasets/bug2.jpg"
    },
    "video_camera": {
      "sources": [
        {
          "name": "camera.0",
          "type": "usb_camera",
          "input": "/dev/video49",
          "threads": 1,
          "width": 1920,
          "height": 1080,
          "fps": 15,
          "format": "mjpg",
          "conf_threshold": 0.3
        },
        {
          "name": "camera.1",
          "type": "usb_camera",
          "input": "/dev/video51",
          "threads": 1,
          "width": 1920,
          "height": 1080,
          "fps": 15,
          "format": "mjpg",
          "conf_threshold": 0.3
        }
      ]
    }
  }
}